@import "./reset.scss";

body {
  background-color: #dce6d1;
  display: flex;

  justify-content: center;
  align-items: center;
  height: 100vh;
}

.phone {
  background-color: black;
  border-radius: 40px;
  height: 95%;
  width: 420px;
  padding: 50px 20px;
  box-sizing: border-box;
}

.header {
  overflow-x: scroll;
  .header__list {
    display: flex;
    color: white;
    gap: 10px;
    width: max-content;
    .header__list-item {
      font-size: 14px;
      border: 1px solid rgba($color: white, $alpha: 0.5);
      border-radius: 20px;
      padding: 10px;
    }
    .header__list-item--inverted {
      background-color: white;
      color: black;
    }
  }
}

.cards {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  overflow-y: scroll;
  height: 95%;
  .cards__card {
    background-color: white;
    padding: 15px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 30px;
    &:first-child {
      background-color: #292d33;
      border: 0.2px solid white;
      .card__title {
        color: white;
      }
    }
    &:nth-child(2) {
      background-color: #f5f4ef;
    }
    &:nth-child(3) {
      background-color: #f8fcb5;
    }
    &:nth-child(4) {
      background-color: #b19ff6;
    }
    &:nth-child(5) {
      background-color: #fed3d3;
    }
    &:nth-child(6) {
      background-color: #d0fedf;
    }
    &:nth-child(7) {
      background-color: #f8fcb5;
    }
    &:nth-child(3n) {
      grid-column: span 2;
    }
    .card__title {
      font-size: 24px;
    }
    .card__footer {
      font-size: 12px;
      display: flex;
      justify-content: space-between;
      span {
        border: 1px solid black;
        border-radius: 20px;
        padding: 10px;
      }
      .card__price {
        background-color: rgb(255, 221, 44);
      }
      .card__length {
        background-color: white;
      }
    }
  }
}
